<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .watch{
            display:flex;
            width: 300px;
    height: 107px;
    font-size: x-large;
    margin-left: 10px;
    background: thistle;
    border: antiquewhite;
    border-radius: 25px;
        }
        #butt1{
            height: 35px;
    width: 104px;
    font-size: larger;
    background-color: black;
    color: white;
    margin-top: 10px;
        }

        #bt1{
            height: 35px;
    width: 104px;
    font-size: larger;
    background-color: black;
    color: white;
    margin-top: 10px;
        }

        #bt2{
            height: 35px;
    width: 104px;
    font-size: larger;
    background-color: black;
    color: white;
    margin-top: 10px;
        }

        #hour{
        margin-left: 60px;
        }

        .time{
            margin-left: 647px;
    width: 404px;
    margin-top: 135px;
        }

        span{
            font-size: larger;
    font-weight: 700;
    margin-left: 76px;
        }
        .time h2{
            margin-left: 51px;
    font-size: 46px
        }



        @media only screen and (min-width: 250px) and (max-width: 450px){
         
            body{
                background-color: bisque;
            }
            .time{
                width: 487px;
    margin-top: 135px;
    margin-left: 100px;
            }
            .time h2{
                margin-left: 6px;
    font-size: 83px;
            }

            .watch{
                display: flex;
    width: 402px;
    height: 172px;
    font-size: x-large;
    margin-left: -10px;
    background: thistle;
    border: antiquewhite;
    border-radius: 25px;
            }
            #hour {
    font-size: 81px;
    margin-left: 60px;
}
#min{
    font-size: 81px;
    margin-left: 60px;
}
#sec{
    font-size: 81px;
    margin-left: 60px;
}
.but{
    margin-left: -13px;
}
#butt1{
    height: 52px;
    width: 136px;
    font-size: xx-large;
    color: white;
    margin-top: 10px;
    background-color: black;
}
#bt1{
    height: 52px;
    width: 136px;
    font-size: xx-large;
    color: white;
    margin-top: 10px;
    background-color: black;
}
#bt2{
    height: 52px;
    width: 136px;
    font-size: xx-large;
    color: white;
    margin-top: 10px;
    background-color: black;
}
span{
    
    font-size: xx-large;
    font-weight: 700;
    margin-left: 38px;

}

#hour{
    margin-left: 43px;
    font-size: 81px;
}


#min,#sec{
    margin-left: 0px;
    font-size: 81px;
}
.watch h1{
    margin-top: 52px;
    font-size: 79px;
    margin-left: 10px;

}
        }
    </style>
</head>
<body>

    <div class="time">
        <h2>Stopwatch</h2>
    <div class="watch">
        <h1 id="hour">00 </h1>
        <h1>:</h1>
        <h1 id="min">00 </h1>
        <h1>:</h1>
        <h1 id="sec">00</h1>
    </div>

    <div class="but">
        <button id="butt1" onclick="start()">start</button>
        <button id="bt1" onclick="stop()">Stop</button>
        <button id="bt2" onclick="restart()">Reset</button>
    </div><br>
    <span>&copy;Made By Priyanka</span>

</div>

    <script>

        let hour=0;
        let min =0;
        let sec =0;
        let timer=false;



       function start(){
        timer=true;
        myfun()
       }

        function myfun(){
            if(timer==true){
             sec = sec+1
             if(sec==60){
                min = min+1
                sec = 0
                if(min==60){
                    hour = hour+1
                    min = 0
                    sec = 0
                }
             }
            document.getElementById('sec').innerHTML=sec;
            document.getElementById('min').innerHTML=min;
            document.getElementById('hour').innerHTML=hour;
           }
        
    }        

    function stop(){

        timer=false;
        myfun2()
    }

    function myfun2(){
        if(timer==false){
            sec = sec
            min = min
            hour = hour
        }
    }

    function restart(){
        timer=false;
        myfun3()
    }

    function myfun3(){
        if(timer==false){
            sec=0
            min=0
            hour=0


            document.getElementById('sec').innerHTML=sec;
            document.getElementById('min').innerHTML=min;
            document.getElementById('hour').innerHTML=hour;
          
        }
    }

    setInterval(myfun,1000)

    </script>
    
</body>
</html>
